name=espMqttClient
version=1.4.4
author=Tobias Weidelt
maintainer=Tobias Weidelt
sentence=an MQTT client for the Arduino framework for ESP8266 / ESP32
paragraph=
category=Communication
url=https://github.com/tweidelt/espMqttClient
architectures=esp8266,esp32